

server.port=8084

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/epub_learning
spring.datasource.username=ePubLearning
spring.datasource.password=8uAmenMpYTen5zNm
